/* src/lex.l
 *
 * Lexical analyzer for the Flow language.
 *
 * This file is processed by flex(1) to produce src/lex.yy.c. The
 * lexer is non-reentrant: the compiler runs one source through the
 * pipeline per invocation and never holds two lexers open at once,
 * so file-scope state is the right fit.
 *
 * The token set is defined in src/parse.y. Adding a token requires
 * a coordinated change in both files; the parse.tab.h header
 * generated by bison is the single source of truth for token IDs.
 *
 * Source-location tracking
 * ------------------------
 *
 * Lines and columns are 1-based and byte-oriented. The lexer
 * advances a private cursor on every matched lexeme so that every
 * token carries the location of its first byte. This location is
 * used by the diagnostic stream and by the parser to populate
 * AST nodes.
 *
 * Errors
 * ------
 *
 * The lexer issues these diagnostics, each with a stable
 * identifier:
 *
 *     E101  non-ASCII byte outside a comment or string literal
 *     E102  identifier exceeds the implementation length limit
 *     E103  numeric literal out of range
 *     E104  invalid escape sequence in a string literal
 *     E105  unexpected character
 *     E106  malformed numeric literal or invalid digit separator
 *
 * After issuing any error the lexer continues scanning: there is no
 * recovery to perform because a token-level error does not put the
 * lexer in an ambiguous state. The diagnostic stream enforces
 * -fmax-errors — it drops error diagnostics once the limit is
 * reached — so the lexer's continued scanning never reports more
 * errors than the limit allows.
 *
 * Strings in the IR
 * -----------------
 *
 * Identifier lexemes are copied into the compiler's arena (not
 * malloc'd) so that they outlive the lexer and reach the IR
 * emitter without further copying. The lexer is given the arena
 * by lex_open(); it never allocates with malloc directly.
 */

%{

#include "util.h"
#include "parse.tab.h"

#include <errno.h>
#include <limits.h>
#include <stdlib.h>
#include <string.h>


/* The implementation-defined identifier length limit.
 * Lexemes longer than this produce E102.
 * Chosen to be far above any reasonable identifier and well below
 * any plausible memory pressure. */
#define FLOWC_MAX_IDENT 1024


/* ---------------------------------------------------------------
 * Module-private state
 *
 * One lexer per process, set up by lex_open() and torn down by
 * lex_close(). The Arena handle is borrowed; lex_close() does not
 * destroy it. The filename is borrowed similarly — its lifetime
 * must outlive every SrcLoc the lexer emits, which in practice
 * means it is itself arena-allocated by the driver.
 * --------------------------------------------------------------- */

static Arena      *g_arena;
static const char *g_filename;
static int         g_line;
static int         g_column;

/* The diagnostic stream the lexer reports errors through. Borrowed
 * for the lifetime of the open lexer (set by lex_open, cleared by
 * lex_close). The lexer is non-reentrant, so a file-scope static
 * is the right fit — the library serializes compiles per
 * flowc_context and reentrancy buys nothing here. */
static DiagStream *g_diag;

/* g_token_loc captures the location of the most recently produced
 * token. It is exposed via lex_last_loc() so the parser can attach
 * a SrcLoc to each AST node it builds. */
static SrcLoc      g_token_loc;


/* ---------------------------------------------------------------
 * Helpers
 * --------------------------------------------------------------- */

/* Capture the location at which the current match began, then
 * advance the cursor past the match. Called once at the top of
 * every rule's action — there is no automatic location tracking
 * in flex (the %option yylineno is integer-only and inadequate
 * for diagnostics).
 *
 * `len` is int here (and in scan_string/scan_ident below) but callers
 * pass flex's yyleng, which is size_t. The narrowing is safe ONLY
 * because every lexeme is bounded well below INT_MAX: identifiers by
 * FLOWC_MAX_IDENT (1024), numerics by the literal buffer, and strings
 * by the source size. A pathological input larger than INT_MAX would
 * not reach these — flex would have failed reading it first. */
static void track(int len)
{
    g_token_loc.file   = g_filename;
    g_token_loc.line   = g_line;
    g_token_loc.column = g_column;
    g_column += len;

    /* The parser threads locations through %locations / @$ / @N
     * by reading the global yylloc, which (with our custom
     * YYLTYPE = SrcLoc, declared in parse.y) carries the same
     * file/line/column as g_token_loc.  Keeping the two in sync
     * here means the parser sees a real location on every node.
     * Without this assignment the parser sees default-zero
     * locations on every token. */
    yylloc = g_token_loc;
}

/* As track(), but also advances g_line for each newline in the
 * matched text. Used by the whitespace and comment rules. */
static void track_skipping(const char *text, int len)
{
    g_token_loc.file   = g_filename;
    g_token_loc.line   = g_line;
    g_token_loc.column = g_column;
    for (int i = 0; i < len; i++) {
        if (text[i] == '\n') {
            g_line   += 1;
            g_column  = 1;
        } else {
            g_column += 1;
        }
    }
}

/* Location of the current match's first byte, for diagnostics. Valid
 * only after track()/track_skipping() has run for this match, since
 * those set g_token_loc before advancing the cursor past the lexeme. */
static SrcLoc here(void)
{
    return g_token_loc;
}

/* The digit-stripping buffer: large enough for any literal a human writes (a
 * double needs ~17 significant figures; even a fully-expanded one is well under
 * this), so the not-fit path below is reached only by absurd input. */
#define LITERAL_BUF 512

/* Copy `text` into `buf` (capacity `cap`) without '_' digit separators, so the
 * value can go through strtol/strtod, which don't understand separators.
 * Returns 0 if it does not fit. */
static int strip_separators(const char *text, char *buf, size_t cap)
{
    size_t j = 0;
    for (const char *p = text; *p != '\0'; p++) {
        if (*p == '_') continue;
        if (j + 1u >= cap) return 0;
        buf[j++] = *p;
    }
    buf[j] = '\0';
    return 1;
}

/* Parse an integer lexeme into yylval.int_val, issuing E103 on overflow. The
 * rule admits '_' digit separators (1_000_000), which we strip before strtol;
 * the diagnostic still quotes the literal as written. A literal that overruns
 * the buffer is genuinely out of range here — long overflows well before then. */
static void scan_int(const char *text)
{
    char buf[LITERAL_BUF];
    long v   = 0;
    int  bad = !strip_separators(text, buf, sizeof buf);
    if (!bad) {
        errno = 0;
        char *end;
        v   = strtol(buf, &end, 10);
        bad = (errno == ERANGE) || (*end != '\0');
    }
    if (bad) {
        diag_emit(g_diag, here(), DIAG_ERROR, "E103",
                  "integer literal '%s' is out of range", text);
        v = 0;
    }
    yylval.int_val = v;
}

/* Parse a floating-point lexeme into yylval.float_val. Like scan_int, but
 * strtod handles the fractional part and exponent (1e6, 1.5e-3) and rounds an
 * over-long mantissa rather than rejecting it; separators are stripped first
 * and ERANGE catches over/underflow. (Only an over-LITERAL_BUF lexeme is
 * reported out of range — generous enough that no real literal hits it.) */
static void scan_float(const char *text)
{
    char   buf[LITERAL_BUF];
    double v   = 0.0;
    int    bad = !strip_separators(text, buf, sizeof buf);
    if (!bad) {
        errno = 0;
        char *end;
        v   = strtod(buf, &end);
        bad = (errno == ERANGE) || (*end != '\0');
    }
    if (bad) {
        diag_emit(g_diag, here(), DIAG_ERROR, "E103",
                  "floating-point literal '%s' is out of range", text);
        v = 0.0;
    }
    yylval.float_val = v;
}

/* A digit-led lexeme the INT/FLOAT rules rejected: a misplaced '_' separator
 * (1__0, 1_, 1_.5), a '.' with no fraction (1.), or an exponent with no digits
 * (1e). The BADNUM rule only fires when such a lexeme is strictly longer than
 * any valid number at that position, so well-formed literals never reach here.
 * We diagnose the specific defect — a bare E110 "syntax error" from the parser
 * would not say what is wrong — then hand back a zero literal so parsing
 * continues. That usually yields just the one E106: the default -fmax-errors=1
 * drops any follow-on, and where the recovered token kind is accepted there is
 * no follow-on at all. A float-shaped lexeme (1., 1e) landing in an int-only
 * slot is the exception — the parser still rejects it and adds an E110, exactly
 * as a valid 1.5 would there. Returns 1 for a float-shaped lexeme (caller
 * returns FLOAT_LIT), 0 for an int (INT_LIT). */
static int scan_bad_number(const char *text)
{
    int is_float = strchr(text, '.') != NULL ||
                   strchr(text, 'e') != NULL || strchr(text, 'E') != NULL;
    if (strchr(text, '_') != NULL)
        diag_emit(g_diag, here(), DIAG_ERROR, "E106",
                  "invalid digit separator in '%s'; '_' must appear between "
                  "digits, as in 1_000", text);
    else
        diag_emit(g_diag, here(), DIAG_ERROR, "E106",
                  "malformed numeric literal '%s'", text);
    if (is_float) yylval.float_val = 0.0;
    else          yylval.int_val   = 0;
    return is_float;
}

/* Decode a string literal lexeme (including surrounding quotes)
 * into yylval.str. Handles the v1 escape set: \" \\ \n \r
 * \t \b \f. Invalid escapes emit E104. The result is arena-
 * allocated.
 *
 * The lexer rule guarantees `text[0] == '"'` and `text[len-1] == '"'`;
 * we decode the interior. */
static void scan_string(const char *text, int len)
{
    /* len is always >= 2: the STRING rule guarantees both quotes, so the
     * decoded interior (at most len-2 bytes) plus the NUL fits in len even
     * for the empty literal "" (len==2, which writes only out[0]). The len-2
     * bound can never go negative. */
    char *out = arena_alloc(g_arena, (size_t)len);
    int   in  = 1;        /* skip opening quote */
    int   end = len - 1;  /* index of closing quote */
    int   oi  = 0;

    /* The lexeme begins at g_token_loc; byte at lexeme-index i sits at
     * column g_token_loc.column + i. We point each E104 at the offending
     * backslash rather than at the literal's opening quote, since a
     * single literal may carry several invalid escapes at distinct
     * columns. The bytes scanned here are all single-column ASCII, so
     * adding the index is an exact column. */
    while (in < end) {
        char c = text[in++];
        if (c != '\\') {
            out[oi++] = c;
            continue;
        }
        if (in >= end) {
            /* trailing backslash before closing quote — flex
             * shouldn't admit this, but be defensive. The backslash
             * is the byte just consumed, at lexeme-index in-1. */
            SrcLoc esc = here();
            esc.column += in - 1;
            diag_emit(g_diag, esc, DIAG_ERROR, "E104",
                      "invalid escape sequence in string literal");
            break;
        }
        /* The backslash was just consumed (it is at lexeme-index in-1);
         * capture its column before reading the escape char. */
        SrcLoc esc = here();
        esc.column += in - 1;
        char e = text[in++];
        switch (e) {
            case '"':  out[oi++] = '"';  break;
            case '\\': out[oi++] = '\\'; break;
            case 'n':  out[oi++] = '\n'; break;
            case 'r':  out[oi++] = '\r'; break;
            case 't':  out[oi++] = '\t'; break;
            case 'b':  out[oi++] = '\b'; break;
            case 'f':  out[oi++] = '\f'; break;
            default:
                diag_emit(g_diag, esc, DIAG_ERROR, "E104",
                          "invalid escape '\\%c' in string literal", e);
                out[oi++] = e;  /* recover by passing the bare char */
                break;
        }
    }
    out[oi] = '\0';
    yylval.str = out;
}

/* Copy an identifier lexeme into the arena and bind it to
 * yylval.str, issuing E102 if the lexeme exceeds FLOWC_MAX_IDENT.
 * On overflow the truncated copy is still returned so that later
 * passes have a usable name to print in cascading diagnostics. */
static void scan_ident(const char *text, int len)
{
    if (len > FLOWC_MAX_IDENT) {
        diag_emit(g_diag, here(), DIAG_ERROR, "E102",
                  "identifier exceeds %d-byte limit (got %d bytes)",
                  FLOWC_MAX_IDENT, len);
        len = FLOWC_MAX_IDENT;
    }
    yylval.str = arena_strndup(g_arena, text, (size_t)len);
}

%}


/* ---------------------------------------------------------------
 * flex options
 *
 *   noyywrap   — we never chain inputs; yywrap() would return 1
 *                anyway, and avoiding it removes the need to link
 *                against -lfl.
 *   nounput    — we never push characters back onto the input;
 *                disabling unput() removes a warning under -Wall.
 *   noinput    — likewise for the unused input() helper.
 *
 * The "8bit" option is the default in modern flex and is left
 * implicit. We do not use start states; the language is regular
 * enough not to need them.
 * --------------------------------------------------------------- */

%option noyywrap nounput noinput


/* ---------------------------------------------------------------
 * Character classes and named patterns
 *
 * Identifiers are an ASCII letter or
 * underscore, followed by any number of ASCII letters, digits,
 * or underscores. The grammar permits no dot in identifiers; that
 * was an early extension we removed once tool names went flat.
 * --------------------------------------------------------------- */

LETTER          [A-Za-z_]
DIGIT           [0-9]
IDENT           {LETTER}({LETTER}|{DIGIT})*

 /* DIGITS allows '_' separators only *between* digits (1_000_000); a leading,
  * trailing, or doubled underscore falls out of the pattern and lexes as a
  * separate token. A fractional part and/or an exponent makes a FLOAT; an
  * exponent alone (1e6) counts too. scan_int/scan_float strip the separators. */
DIGITS          {DIGIT}(_?{DIGIT})*
EXPONENT        [eE][+-]?{DIGITS}
INT             {DIGITS}
FLOAT           {DIGITS}\.{DIGITS}{EXPONENT}?|{DIGITS}{EXPONENT}
 /* A digit-led run that the strict INT/FLOAT rules can't fully consume —
  * misplaced '_' (1__0, 1_), a bare '.' (1.), or a digit-less exponent (1e).
  * It ties with INT/FLOAT on valid input (so they win by rule order) and is
  * strictly longer only when the literal is malformed; see scan_bad_number. */
BADNUM          {DIGIT}[0-9_]*(\.[0-9_]*)?([eE][+-]?[0-9_]*)?
STRING          \"([^"\\\n]|\\.)*\"


%%


 /* ----------------------------------------------------------
  * Whitespace and comments
  *
  * Newlines and horizontal whitespace are consumed without
  * emitting tokens; track_skipping() updates the line/column
  * cursor.
  *
  * A '#' starts a comment that runs to (but does not include)
  * the next newline. The newline is consumed by the whitespace
  * rule on the next iteration, so the line counter advances
  * uniformly through this branch.
  * ---------------------------------------------------------- */

[ \t\r]+         { track_skipping(yytext, yyleng); }
\n               { track_skipping(yytext, yyleng); }
#[^\n]*          { track_skipping(yytext, yyleng); }


 /* ----------------------------------------------------------
  * Keywords
  *
  * One rule per reserved word; order among them is irrelevant.
  * Every keyword spelling is also a valid identifier spelling, so
  * the IDENT rule below must come after all of these to lose the
  * first-match tie-break.
  * ---------------------------------------------------------- */

"all"            { track(yyleng); return KW_ALL;           }
"and"            { track(yyleng); return KW_AND;           }
"any"            { track(yyleng); return KW_ANY;           }
"asc"            { track(yyleng); return KW_ASC;           }
"backoff"        { track(yyleng); return KW_BACKOFF;       }
"bool"           { track(yyleng); return KW_BOOL;          }
"by"             { track(yyleng); return KW_BY;            }
"concat"         { track(yyleng); return KW_CONCAT;        }
"count"          { track(yyleng); return KW_COUNT;         }
"dedupe"         { track(yyleng); return KW_DEDUPE;        }
"desc"           { track(yyleng); return KW_DESC;          }
"deterministic"  { track(yyleng); return KW_DETERMINISTIC; }
"effect"         { track(yyleng); return KW_EFFECT;        }
"else"           { track(yyleng); return KW_ELSE;          }
"factor"         { track(yyleng); return KW_FACTOR;        }
"false"          { track(yyleng); return KW_FALSE;         }
"float"          { track(yyleng); return KW_FLOAT;         }
"flow"           { track(yyleng); return KW_FLOW;          }
"forever"        { track(yyleng); return KW_FOREVER;       }
"if"             { track(yyleng); return KW_IF;            }
"initial"        { track(yyleng); return KW_INITIAL;       }
"int"            { track(yyleng); return KW_INT;           }
"it"             { track(yyleng); return KW_IT;            }
"match"          { track(yyleng); return KW_MATCH;         }
"max"            { track(yyleng); return KW_MAX;           }
"min"            { track(yyleng); return KW_MIN;           }
"model"          { track(yyleng); return KW_MODEL;         }
"mutation"       { track(yyleng); return KW_MUTATION;      }
"not"            { track(yyleng); return KW_NOT;           }
"or"             { track(yyleng); return KW_OR;            }
"pick"           { track(yyleng); return KW_PICK;          }
"pure"           { track(yyleng); return KW_PURE;          }
"rank"           { track(yyleng); return KW_RANK;          }
"retry"          { track(yyleng); return KW_RETRY;         }
"row"            { track(yyleng); return KW_ROW;           }
"select"         { track(yyleng); return KW_SELECT;        }
"string"         { track(yyleng); return KW_STRING;        }
"sum"            { track(yyleng); return KW_SUM;           }
"take"           { track(yyleng); return KW_TAKE;          }
"then"           { track(yyleng); return KW_THEN;          }
"tool"           { track(yyleng); return KW_TOOL;          }
"top"            { track(yyleng); return KW_TOP;           }
"true"           { track(yyleng); return KW_TRUE;          }
"try"            { track(yyleng); return KW_TRY;           }
"type"           { track(yyleng); return KW_TYPE;          }
"using"          { track(yyleng); return KW_USING;         }
"where"          { track(yyleng); return KW_WHERE;         }


 /* ----------------------------------------------------------
  * Multi-character punctuation
  *
  * Listed before single-character punctuation so that "<="
  * does not match as "<" followed by "=". Flex's
  * longest-match rule would handle this automatically with
  * the order reversed, but listing length-first matches the
  * order in parse.y and keeps the file readable.
  * ---------------------------------------------------------- */

"->"             { track(yyleng); return ARROW; }
"<="             { track(yyleng); return LE;    }
">="             { track(yyleng); return GE;    }
"=="             { track(yyleng); return EQEQ;  }
"!="             { track(yyleng); return NEQ;   }


 /* ----------------------------------------------------------
  * Single-character punctuation
  *
  * Returned as the ASCII code, per the convention in parse.y.
  * One bracketed class of eighteen characters rather than eighteen
  * separate rules; track(1) is exact because every match here is
  * one byte.
  * ---------------------------------------------------------- */

[{}()\[\],:=.|<>+\-*/%] { track(1); return yytext[0]; }


 /* ----------------------------------------------------------
  * Literals
  *
  * FLOAT precedes INT so that "0.5" matches as one float rather
  * than INT "0" "." INT "5". Flex's longest-match would do this
  * anyway; the explicit order documents the intent. BADNUM comes
  * last: it ties with INT/FLOAT on valid input (which win by being
  * earlier) and only wins when the literal is genuinely malformed.
  * ---------------------------------------------------------- */

{FLOAT}          { track(yyleng); scan_float(yytext);          return FLOAT_LIT;  }
{INT}            { track(yyleng); scan_int(yytext);            return INT_LIT;    }
{BADNUM}         { track(yyleng);
                   return scan_bad_number(yytext) ? FLOAT_LIT : INT_LIT; }
{STRING}         { track(yyleng); scan_string(yytext, yyleng); return STRING_LIT; }
{IDENT}          { track(yyleng); scan_ident(yytext, yyleng);  return IDENT;      }


 /* ----------------------------------------------------------
  * Catch-alls
  *
  * Any byte not matched above is one of:
  *   - a printable ASCII character that is not part of the
  *     language (E105), or
  *   - a byte with the high bit set (E101). A high-bit byte is
  *     only diagnosed here when it falls outside both a comment
  *     (#...) and a string literal: the comment rule consumes any
  *     byte up to the newline, and the STRING pattern's interior
  *     class [^"\\\n] admits 0x80-0xff, so high-bit bytes in those
  *     contexts are swallowed before reaching this catch-all.
  *
  * Either way the lexer advances one byte and continues (see the
  * "Errors" note in the file header on why this is bounded).
  * ---------------------------------------------------------- */

[\x80-\xff]      {
                     track(yyleng);
                     diag_emit(g_diag, here(), DIAG_ERROR, "E101",
                         "non-ASCII byte 0x%02x outside a comment or string literal",
                         (unsigned char)yytext[0]);
                 }

.                {
                     track(yyleng);
                     diag_emit(g_diag, here(), DIAG_ERROR, "E105",
                         "unexpected character '%c' (0x%02x)",
                         yytext[0], (unsigned char)yytext[0]);
                 }


%%


/* ====================================================================
 * Public lexer interface
 *
 * lex_open / lex_token / lex_close form the lexer's external API.
 * The pipeline and the --dump=tokens implementation in api.c use
 * this interface; the parser uses yylex() directly because that is
 * the symbol bison's generated parser calls.
 *
 * Token kinds are exposed as int because that is what bison's
 * yytokentype enum is. We do not redeclare the enum here; consumers
 * include parse.tab.h directly.
 * ==================================================================== */

void lex_open(FILE *fp, const char *filename, Arena *arena, DiagStream *diag)
{
    if (fp == NULL || filename == NULL || arena == NULL || diag == NULL) {
        FLOWC_ICE("lex_open called with a NULL argument");
    }
    g_arena     = arena;
    g_filename  = filename;
    g_diag      = diag;
    g_line      = 1;
    g_column    = 1;
    g_token_loc = SRCLOC_NONE;
    yyin        = fp;
    /* Reset flex's buffer for this input. A parse that stops early on a syntax
     * error never drains the lexer to EOF, so without this the leftover buffer
     * state corrupts the *next* compile. Harmless for the one-shot CLI (fresh
     * process each run); essential for libflowc, which compiles repeatedly in
     * one process (the playground, an LSP, watch mode). yyrestart also re-points
     * the buffer at `fp` before any read, so the previous compile's fmemopen
     * FILE — already fclose()d by the api layer — is never touched. */
    yyrestart(fp);
    /* No-op today (the lexer declares no start conditions), but cheap insurance:
     * if a future rule uses one, this keeps it from leaking across compiles. */
    BEGIN(INITIAL);
}

int lex_token(void)
{
    int t = yylex();
    if (t == 0) {
        /* yylex returns 0 on EOF; the location reported should
         * point one past the last consumed character so that
         * end-of-file diagnostics point somewhere sensible. */
        g_token_loc.file   = g_filename;
        g_token_loc.line   = g_line;
        g_token_loc.column = g_column;
    }
    return t;
}

SrcLoc lex_last_loc(void)
{
    return g_token_loc;
}

void lex_close(void)
{
    g_arena    = NULL;
    g_filename = NULL;
    g_diag     = NULL;
    yyin       = NULL;
    /* The FILE * passed to lex_open is owned by the caller; it is
     * the caller's responsibility to fclose() it. */
}
